{
  "name": "@cb/sub-vue",
  "version": "1.0.0",
  "private": true,
  "description": "qiankun 子应用：Vue3 + Vite",
  "type": "module",
  "scripts": {
    "dev": "vite --port 7102",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@cb/shared": "workspace:*",
    "vite-plugin-qiankun": "^1.0.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.7.2",
    "vite": "^5.4.11",
    "vue-tsc": "^2.2.0"
  }
}
